<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sharp_google</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpoogle</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>sharpoogle</PackageId>
    <Authors>Grzegorz Bułat</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Sharpoogle is a search engine for C# language, which allows you to find method by it's signature. Inspirder by Hoogle and Tscoding work.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(MSBuildProjectName).tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
